# image-pref

./: README.md  pom.xml
src/main/java/com/liu/imagepref/: ImagePrefApplication.java
src/main/java/com/liu/imagepref/controller/: HealthController.java  TxSdkController.java
src/main/java/com/liu/imagepref/dto/tx/: AgeInfoDTO.java  FaceRectDTO.java  LipColorInfoDTO.java  RGBAInfoDTO.java
src/main/java/com/liu/imagepref/exception/: ValidExceptionHandler.java
src/main/java/com/liu/imagepref/params/ali/faceBody/: FaceTidyupParams.java  GenerateHumanAnimeStyleParams.java  GenerateHumanSketchStyleParams.java
src/main/java/com/liu/imagepref/params/tx/faceChange/: ChangeAgePicParams.java
src/main/java/com/liu/imagepref/params/tx/faceDecorate/: FaceBeautyParams.java  StyleImageProParams.java  TryLipstickPicParams.java
src/main/java/com/liu/imagepref/property/: AliFaceProperty.java  TxFaceProperty.java
src/main/java/com/liu/imagepref/third/ali/service/: FaceBodyService.java
src/main/java/com/liu/imagepref/third/ali/service/impl/: FaceBodyServiceImpl.java
src/main/java/com/liu/imagepref/third/tx/service/: FaceChangeService.java  FaceDecorateService.java
src/main/java/com/liu/imagepref/third/tx/service/impl/: FaceChangeServiceImpl.java  FaceDecorateServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/liu/imagepref/: ImagePrefApplicationTests.java
